---

- name: build inventory to check workshops
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: add student servers
    add_host:
      name: student{{ item }}
      ansible_host: student{{ item }}.{{ lab_domain }}
      ansible_user: student
      ansible_ssh_pass: "{{ lab_password }}"
      groups:
        - lab_environments
    loop: "{{ range(2, students + 1)| list }}"

- name: check progress on workshops and build report
  hosts: lab_environments
  vars:
    labs:
      - {"exercise": "exercise1_3", "file_to_check": "apache.yml"}
      - {"exercise": "exercise1_4", "file_to_check": "deploy_index_html.yml"}
      - {"exercise": "exercise1_5", "file_to_check": "ftpserver.yml"}
      - {"exercise": "exercise1_6", "file_to_check": "motd-facts.yml"}
      - {"exercise": "exercise1_7", "file_to_check": "test_apache_role.yml"}
      - {"exercise": "exercise2_3", "file_to_check": "rhel/apache/apache_install.yml", "controller": true}
      - {"exercise": "exercise2_4", "file_to_check": "rhel/apache/apache_role_install.yml", "controller": true}
      - {"exercise": "exercise2_6", "file_to_check": "rhel/webops/web_infrastructure.yml", "controller": true}
      - {"exercise": "exercise2_7", "file_to_check": "rhel/apache/webcontent.yml", "controller": true}
  tasks:
  - name: check cli labs
    include_tasks:
      file: tasks/gather_cli_data.yml
    loop: "{{ labs }}"
    when: item.controller is not defined

  - name: check controller labs
    include_tasks:
      file: tasks/gather_controller_data.yml
    loop: "{{ labs }}"
    when: item.controller is defined

  - name: copy over css files
    copy: 
      src: files/css
      dest: /usr/share/nginx/html/
      remote_src: true
    delegate_to: localhost
    become: true
    run_once: true

  - name: template out report
    template:
      src: workshop_progress_report.html.j2
      dest: /usr/share/nginx/html/workshop_progress_report.html
      remote_src: true
    delegate_to: localhost
    become: true
    run_once: true

  - name: print report url
    debug:
      msg: http://{{ trainer}}.{{ lab_domain}}/workshop_progress_report.html
    run_once: true
    delegate_to: localhost
